<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone pay</title>
    <style>
        .loader {
          margin: auto;
          margin-top: 20px;
          border: 8px solid black;
          border-radius: 30%;
          width: 80px;
          height: 80px;
          animation: spin 5s linear infinite;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        #container{
            margin: auto;
            width: 450px;
        }
        #paymentDiv{
            max-width: 100%;
            height: 400px;
            background-color: #5f20a0;
            border-radius: 0px 0px 20px 20px;
        }
        #container>img{
            max-width: 100%;
            height: 150px;
            border: 2px solid gray;
            border-radius: 20px 20px 0px 0px;
        }
        input{
            margin-left: 10px;
            margin-top: 20px;
            width: 50%;
            height: 30px;
            font-size: 18px;
            border-radius: 20px;
            background-color: white;
            color:black; 
            font-weight: 500;
            border: none;
        }
        button{
            margin-left: 30px;
            width: 60px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            background-color: purple;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            background-color:lightblue;
            color: white;
            border: 2px solid white;
        }
        #statusDiv{
            display: none;
            max-width: 100%;
            height: 200px;
            margin: 80px 0px;
            background-color: #5F20A0;
            display: grid;
            grid-template-rows: auto;
            justify-content: center;
            border: .05px dashed purple;
        }
        #statusDiv>img{
            margin: auto;
            margin-top: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/PhonePe_Logo.svg/2560px-PhonePe_Logo.svg.png" alt="">
        <div id="paymentDiv">
            <input id="paymentInput" type="number" min="1" max="25000" placeholder="Enter The Amount">
            <button onclick="pay()">Pay</button>
            <div id="statusDiv">

            </div>
        </div>
    </div>
</body>
<script src="phonepe.js"></script>

</html>